# btb-topic-03

./: .gitignore  pom.xml
src/main/java/com/example/demotopic03/: DemoTopic03Application.java
src/main/java/com/example/demotopic03/configurations/: ApiFormLoginSecurityConfiguration.java  ApiSecurityConfiguration.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java  DataSourceConfiguration.java  MessageSourceConfiguration.java  MultipleLanguageConfiguration.java  MyBatisConfiguration.java  PasswordEncoderConfiguration.java  ResourceHandlerConfiguration.java  SpringWebSecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/demotopic03/controllers/: BookController.java  CategoryController.java  DashBoardController.java  ImageController.java  TestSecurityController.java
src/main/java/com/example/demotopic03/controllers/restcontrollers/: BookRestController.java  CategoryRestController.java
src/main/java/com/example/demotopic03/models/: Book.java  Category.java  Role.java  User.java
src/main/java/com/example/demotopic03/models/filters/: BookFilter.java
src/main/java/com/example/demotopic03/repositories/: BookRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/com/example/demotopic03/repositories/providers/: BookProvider.java  CategoryProvider.java
src/main/java/com/example/demotopic03/services/: BookService.java  CategoryService.java  UploadService.java
src/main/java/com/example/demotopic03/services/impl/: BookServiceImpl.java  CategoryServiceImpl.java  UploadServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/example/demotopic03/utilities/: Paginate.java  Pagination.java
src/main/java/com/example/demotopic03/utilities/exceptionsCustomization/: CustomGenericException.java
src/main/java/com/example/demotopic03/utilities/filters/: BookFilter.java
src/main/resources/: application.properties  bms.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/i18n/: messages.properties  messages_km.properties  messages_th.properties
src/main/resources/static/css/: mdb.css
src/main/resources/templates/: accessdeny-page.html  dashboard.html  index.html  login-page.html
src/main/resources/templates/book/: add-book.html  all-book-paginate.html  all-book.html  create-book.html  index-m.html  index-meme.html  index.html  update.html  upload-file.html  view-detail.html
src/main/resources/templates/category/: all-category.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/images/: add-image.html
src/main/resources/templates/layouts/: master.html
src/main/resources/templates/swagger/: index.html
src/main/resources/templates/swagger/v2.1.3/: index.html
src/main/resources/templates/test-security/: admin.html  dba.html  user.html
src/test/java/com/example/demotopic03/: DemoTopic03ApplicationTests.java
