server.port=1122
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.enabled=true


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/btb_class
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.h2.console.enabled=true
spring.datasource.initialization-mode=always

#spring boot version 1.5
#spring.datasource.initialize=false

spring.h2.console.path=/h2

spring.profiles.active=pgsql


spring.mvc.favicon.enabled=false